// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    And(a=sel[0], b=sel[1], out=three);
    And(a=sel[0], b=sel[2], out=five);
    And(a=sel[1], b=sel[2], out=six);
    And(a=six, b=sel[0], out=seven);
    Mux16(a=a, b=b, sel=sel[0], out=aOrB);
    Mux16(a=aOrB, b=c, sel=sel[1], out=aOrBOrC);
    Mux16(a=aOrBOrC, b=d, sel=three, out=aOrBOrCorD);
    Mux16(a=aOrBOrCorD, b=e, sel=sel[2], out=aOrBOrCorDOrE);
    Mux16(a=aOrBOrCorDOrE, b=f, sel=five, out=aOrBOrCorDOrEOrF);
    Mux16(a=aOrBOrCorDOrEOrF, b=g, sel=six, out=aOrBOrCorDOrEOrFOrG);
    Mux16(a=aOrBOrCorDOrEOrFOrG, b=h, sel=seven, out=out);
}